plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(':jpf-core')
}


apply from: "gradle/source-sets.gradle"
apply from: "gradle/build-resources.gradle"

ext.manifestCommonAttributes = [
    'Built-By': System.getProperty("user.name"),
    'Implementation-Vendor': 'NASA Ames Research Center',
    'Implementation-Version': version
]

task compile {
    group = "JPF Build"
    description = "Compiles all JPF core sources."

    // These are automatic generated tasks from the Java Gradle Plugin.
    // Gradle is able to infer the order of the source sets
    // due to the compileClasspath attribute
    dependsOn compileTestJava
    dependsOn compileExamplesJava
}


/*task createRunJpfJar(type: Jar) {
    archiveBaseName = 'run-jpf'  // använd archiveBaseName istället för archiveName
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'gov.nasa.jpf.JPF'
    }
}*/

task createRunJpfJar(type: Jar) {
    archiveFileName = "RunJPF.jar"
    destinationDirectory = file("${buildDir}")

    description = "Creates the ${archiveFileName} file."
    group = "JPF Jars"

    dependsOn compileJava
    dependsOn copyResources

    from(sourceSets.main.output.classesDirs) {
        include "gov/nasa/jpf/tool/Run.class"
        include "gov/nasa/jpf/tool/RunJPF.class"
        include "gov/nasa/jpf/Config.class"
        include "gov/nasa/jpf/ConfigChangeListener.class"
        include "gov/nasa/jpf/Config\$MissingRequiredKeyException.class"
        include "gov/nasa/jpf/JPFClassLoader.class"
        include "gov/nasa/jpf/JPFShell.class"
        include "gov/nasa/jpf/JPFException.class"
        include "gov/nasa/jpf/JPFConfigException.class"
        include "gov/nasa/jpf/JPFTargetException.class"
        include "gov/nasa/jpf/util/JPFSiteUtils.class"
        include "gov/nasa/jpf/util/FileUtils.class"
        include "gov/nasa/jpf/util/StringMatcher.class"
        include "gov/nasa/jpf/util/Pair.class"
        include "gov/nasa/jpf/SummaryCreator.class"
        include "gov/nasa/jpf/SummaryContainer.class"
        include "gov/nasa/jpf/MethodContext.class"
        include "gov/nasa/jpf/MethodSummary.class"
        include "gov/nasa/jpf/MethodModifications.class"
    }

    manifest {
        attributes(
                "Implementation-Title": "Java Pathfinder core launch system",
                "Main-Class": "gov.nasa.jpf.tool.RunJPF"
        )
        from manifestCommonAttributes
    }
}
